# COVID-19-Guide

./: README
Client/: .project  package-lock.json  package.json
Client/src/: App.js  index.css
Client/src/classes/Business/: index.css  index.js
Client/src/classes/Person/: index.css  index.js
Client/src/components/BusinessDetailsTab/: index.css  index.js
Client/src/components/BusinessDetailsTabButton/: index.css  index.js
Client/src/components/Header/: index.css  index.js
Client/src/components/HeaderLink/: index.css  index.js
Client/src/components/SearchBar/: index.css  index.js
Client/src/components/Title/: index.css  index.js
Client/src/functions/: server.js
Client/src/pages/AboutUSPage/: index.css  (+1 more)
Server/: .project  UML.drawio
Server/backend-server/: .project  pom.xml
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/: App.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Controller/: AccountController.java  BusinessController.java  CustomerController.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Controller/AccountRequests/: AccountCreationRequest.java  AccountUpdateRequest.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Controller/BusinessRequests/: AddressInRequest.java  BusinessCreationRequest.java  BusinessUpdateRequest.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Controller/CustomerRequests/: CustomerCreationRequest.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Entity/: Account.java  Business.java  CustomerEntity.java  UserType.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Entity/BusinessProperties/: Address.java  CurbsideAvailibility.java  HoursOfOperation.java  MaskRequirement.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Entity/CustomerProperties/: BusinessIdObject.java  FavoriteBussinessId.java  SubscribedBusinessId.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Repository/: AccountRepository.java  AddressRepository.java  BusinessRepository.java  CustomerRepository.java  FavoritesRepository.java  HoursOfOperationRepository.java  SubscribedRepository.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Util/: CORSFilter.java
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Util/Datasets/: business_names.csv  city_names.csv  email_domains.csv  first-names.csv  zipcode.csv
Server/backend-server/src/main/java/com/code_a_thon/server/backend_server/Util/Generators/: AccountGenerator.java  BusinessGenerator.java  CustomerGenerator.java  DataGenerator.java
Server/backend-server/src/test/java/com/code_a_thon/server/backend_server/: AppTest.java
(+18 files in other folders)
